spring.datasource.url=jdbc:mysql://localhost:3306/patient_info_db_a?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
server.port=9004
spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL5InnoDBDilect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=g3-authentication-service
spring.config.import=optional:consul:
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true

logging.file.name=applogs.log
logging.level.root= INFO
logging.level.test=DEBUG
logging.level.org.springframework.web= INFO
logging.level.com.capstone.application.controller= INFO
logging.level.com.capstone.application.service=INFO

management.endpoints.web.cors.allowed-origins="*"
management.endpoints.web.cors.allowed-methods=GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
management.endpoints.web.cors.max-age=3600
management.endpoints.web.cors.allowed-headers="Requestor-Type"
management.endpoints.web.cors.exposed-headers="X-Get-Header"